{
    "name": "NICK STORE",
    "version": "1.0.0",
    "description": "Official bot for NICK STORE",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "discord.js-selfbot-v13": "^2.15.1",
        "dotenv": "^16.3.1",
        "eris": "^0.17.2",
        "express": "^4.18.2",
        "nodemon": "^3.1.0"
    }
}
